import {FC} from 'react'
import {SvgDots, SvgPrivacy} from '../../components/elements/icon/SvgItems'
import HomeLayout from '../../components/layouts/HomeLayout'

function Term(props : any) {
    return <li className="text-neutral-700 dark:text-neutral-100">
        <p className="my-4 text-xl font-medium uppercase text-org-500 dark:text-gre-500">
            { props.title }
        </p>
        { props.children }
    </li>;
}

const PrivacyPage: FC = () => {
    const terms = [
        {id: 1, title: 'Introduction', children: "Lorsque vous utilisez Good Food, vous nous confiez vos données personnelles. Nous nous engageons à faire honneur à votre confiance. Dans cette optique, nous commençons par vous aider à comprendre nos pratiques en matière de confidentialité. Cette déclaration décrit les données personnelles que nous recueillons, comment nous les utilisons et les partageons, et vos choix à cet égard. Nous vous conseillons de lire ce document, ainsi que la présentation de la confidentialité, qui souligne les principaux points de nos pratiques en la matière."},
        {id: 2, title: "Champ d'application", children: "Cette déclaration s'applique aux utilisateurs des services Good Food dans le monde, y compris tout utilisateur des applications, sites Web, fonctionnalités ou autres services Good Food. Cette déclaration explique comment Good Food et ses sociétés affiliées recueillent et utilisent les données personnelles. Elle s'applique à tous les utilisateurs de nos applications, sites Web, fonctionnalités ou autres services dans le monde, à moins que ces derniers ne soient couverts par une déclaration de confidentialité distincte, comme celle de Good Food Freight ou de Careem. Cette déclaration s'applique spécifiquement aux utilisateurs suivants. Passagers : personnes qui commandent des services de transport ou en bénéficient, y compris celles qui bénéficient de services de transport commandés par un tiers ; Chauffeurs : personnes qui fournissent des services de transport à des Passagers de manière individuelle ou par le biais d'entreprises de transport partenaires ; Destinataires de commande : personnes qui commandent ou bénéficient de repas ou d'autres produits et services en livraison ou à emporter, y compris via Good Food Eats et Postmates, ainsi que celles qui utilisent le service de paiement en tant qu'invité ; Coursiers : personnes qui fournissent des services de livraison, y compris via Good Food Eats et Postmates. Cette déclaration régit également d'autres collectes de données personnelles effectuées par Good Food dans le cadre de ses services. Par exemple, nous pouvons recueillir les coordonnées de personnes qui utilisent des comptes appartenant à des clients Good Food for Business ou celles de propriétaires ou d'employés de restaurants ou d'autres marchands. Nous pouvons également recueillir les données personnelles de celles et ceux qui effectuent une demande pour devenir chauffeurs ou coursiers sans la terminer, ainsi que d'autres données personnelles en lien avec notre technologie et nos fonctionnalités de cartographie. Toutes les personnes soumises à cette déclaration sont dénommées ci-après « utilisateurs ». Prenez également note des informations suivantes. Pour les utilisateurs invités : les données personnelles des personnes qui commandent ou bénéficient de courses ou de commandes en livraison ou à emporter par le biais de sites Web ou d'applications partenaires (p. ex., lors d'une commande auprès d'un restaurant ou d'un autre commerçant), y compris lorsque lesdites courses ou livraisons sont organisées par un autre propriétaire de compte (collectivement, les « Utilisateurs invités »), sont utilisées uniquement pour fournir ces courses, livraisons ou autres services commandés par un tiers, ou à des fins de sûreté et de sécurité, d'assistance client, de recherche et développement, pour permettre aux utilisateurs de communiquer entre eux, ou dans le cadre de procédures judiciaires et d'exigences légales telles que décrites à la section « Utilisation des données personnelles » ci-dessous. Les données personnelles des Utilisateurs invités peuvent être partagées avec des tiers à ces fins. Elles peuvent également être associées au propriétaire dudit compte et accessibles par lui. Cela concerne notamment les Utilisateurs invités qui bénéficient de courses ou de livraisons commandées par des propriétaires de comptes Good Food Health, Good Food Central, Good Food Direct ou Good Food for Business, ou bien par des amis, des membres de leur famille ou d'autres personnes. Pour envoyer des questions, des commentaires ou des réclamations concernant les données d'un Utilisateur invité, ou pour soumettre une demande liée à ces données, rendez-vous sur cette page. Nos pratiques sont soumises aux lois applicables dans les zones où nous proposons nos services. Cela signifie que les pratiques décrites dans la présente déclaration ne sont mises en œuvre que si elles sont autorisées par les lois du pays ou de la région où elles ont lieu. Contactez-nous ici ou aux adresses ci-dessous pour toute question concernant nos pratiques dans un pays ou une région spécifique."},
        {id: 3, title: 'Responsable du traitement des données et transfert', children: "Good Food B.V. et Good Food Technologies Inc. sont responsables du traitement des données personnelles recueillies dans le cadre de l'utilisation des services Good Food dans l'Espace économique européen, au Royaume-Uni et en Suisse. Good Food Technologies Inc. est responsable du traitement des données personnelles recueillies dans le cadre de l'utilisation des services Good Food dans le reste du monde. Good Food B.V. (M. Treublaan 7, 1097 DP, Amsterdam, Pays-Bas) et Good Food Technologies Inc. (1515 3rd Street, San Francisco, CA, 94158, États-Unis) sont responsables du traitement des données personnelles recueillies dans le cadre de l'utilisation des services Good Food dans l'Espace économique européen, au Royaume-Uni et en Suisse. Si vous êtes un chauffeur basé au Royaume-Uni, l'entité Good Food qui détient la licence de chauffeur de véhicule privé (private hire vehicle, PHV) adéquate est responsable du traitement en conformité avec les exigences de la licence. Pour les chauffeurs basés au Royaume-Uni bénéficiant du statut de travailleurs, l'entité sous-traitante de Good Food au Royaume-Uni agira en tant que responsable du traitement conjointement avec Good Food B.V. et Good Food Technologies Inc. uniquement concernant les données personnelles nécessaires au respect des droits des travailleurs. Good Food Technologies Inc. est responsable du traitement des données personnelles recueillies dans le cadre de l'utilisation des services Good Food dans le reste du monde. Good Food exploite et traite les données personnelles à l'échelle mondiale. Le recours aux droits en matière de protection des données peut être exercé auprès de tout responsable du traitement mentionné ci-dessus, de préférence via les canaux indiqués, et sera géré par Good Food en tant que groupe. Nous pouvons également transférer ces données vers des pays autres que celui où nos utilisateurs résident ou utilisent les services Good Food. Nous le faisons en vue de respecter les accords conclus avec les utilisateurs, comme nos Conditions d'utilisation, ou avec le consentement préalable des utilisateurs, selon des décisions relatives à l'adéquation du niveau de protection des données pour les pays concernés, ou dans le cadre d'autres mécanismes de transfert autorisés par la loi en vigueur, comme les Clauses contractuelles types. Les questions, commentaires et réclamations concernant les pratiques relatives aux données de Good Food peuvent être envoyés ici. Vous pouvez également remplir ce formulaire pour poser une question au responsable de la protection des données de Good Food."},
        {id: 4, title: 'Données recueillies par Good Food', children: "Good Food recueille les données personnelles : fournies par les utilisateurs à Good Food, par exemple lors de la création du compte ; créées pendant l'utilisation de nos services, comme la localisation, l'utilisation de l'application et les données relatives à l'appareil ; issues d'autres sources, comme les autres utilisateurs ou propriétaires de comptes, les partenaires commerciaux, les prestataires, les fournisseurs d'assurance et de services financiers ainsi que les entités gouvernementales. Les données personnelles suivantes sont recueillies par Good Food ou en son nom. Données fournies par les utilisateurs. Celles-ci comprennent : le profil utilisateur et les informations de paiement — nous recueillons des données lorsque les utilisateurs passent des commandes (y compris en utilisant le service de paiement en tant qu'invité), créent ou mettent à jour leurs comptes Good Food. Elles peuvent inclure leur nom, leur adresse e-mail, leur numéro de téléphone, leur identifiant de connexion et leur mot de passe, leur adresse, leur photo de profil, leurs informations de paiement ou bancaires (y compris les informations de vérification de paiement associées), ainsi que leur permis de conduire ou d'autres pièces d'identité officielles (sur lesquelles peuvent figurer le numéro du document, la date de naissance, le genre et la photo de l'utilisateur). Ces données incluent également les informations relatives au véhicule et à l'assurance des chauffeurs et des coursiers, les coordonnées des contacts d'urgence, les paramètres des utilisateurs, ainsi que les informations liées à leur santé attestant de leur aptitude à fournir des services via les applications Good Food. Elles incluent aussi leur genre et/ou leur profession, lorsque cela est requis pour certains services ou programmes Good Food tels qu'Good Food Cash ou des fonctionnalités permettant aux utilisatrices d'être mises en relation avec d'autres femmes dans le cadre de services qu'elles fournissent ou reçoivent. Nous pouvons utiliser les photos envoyées par les utilisateurs pour vérifier leur identité, en utilisant par exemple des technologies de reconnaissance faciale. Pour en savoir plus, consultez la section « Utilisation des données personnelles ». la vérification des antécédents et de l'identité des chauffeurs et des coursiers — cela peut inclure des informations telles que leur historique de conduite ou leur casier judiciaire (lorsque la loi le permet), le statut de leur permis, leurs autres noms éventuels et leurs anciennes adresses, ainsi que les éléments indiquant s'ils ont le droit de travailler. Ces données peuvent être recueillies au nom de Good Food par un prestataire autorisé. Nous vérifions également l'identité des passagers et des destinataires de commande qui commandent de l'alcool. les données démographiques — nous pouvons recueillir des données démographiques sur les utilisateurs, y compris par le biais d'enquêtes. Dans certains pays, nous pouvons aussi recevoir des données démographiques sur les utilisateurs de la part de tiers. Il est également possible de déduire des données démographiques à partir d'autres données recueillies auprès d'utilisateurs. Nous pouvons par exemple déduire le genre d'une personne à partir de son prénom lorsqu'il est nécessaire d'activer des fonctionnalités permettant aux utilisatrices d'être mises en relation avec d'autres femmes dans le cadre de services qu'elles fournissent ou reçoivent. Dans ce cas, nous permettons aux utilisateurs de modifier leur genre si nécessaire via les paramètres de l'application. le contenu fourni par les utilisateurs — nous recueillons les données envoyées par les utilisateurs lorsqu'ils contactent l'assistance Good Food (y compris dans les espaces d'accueil pour les chauffeurs ou via des outils de visioconférence), notent ou adressent des compliments à d'autres utilisateurs, restaurants ou marchands, ou bien lorsqu'ils contactent Good Food de toute autre manière. Les données recueillies peuvent inclure des commentaires, des photographies ou tout autre enregistrement fourni par les utilisateurs, y compris des enregistrements audio ou vidéo (p. ex., à partir de dashcams) envoyés dans le cadre de l'assistance client. Elles peuvent également inclure les métadonnées relatives à la méthode que vous utilisez pour communiquer avec Good Food. les informations relatives aux déplacements — nous recueillons auprès des utilisateurs de notre fonctionnalité Good Food Travel des informations relatives aux itinéraires de déplacement, y compris les heures et les dates de réservation des prochaines locations de voiture ou des prochains vols ou hébergements. Nous recueillons ces informations : (i) lorsque les utilisateurs les saisissent manuellement dans l'itinéraire Good Food Travel ; ou (ii) s'ils nous donnent l'autorisation d'accéder à leur compte Gmail à partir des e-mails de confirmation concernant leurs déplacements. Dans ce cas, Good Food accédera à leurs comptes Gmail uniquement pour recueillir des informations sur les itinéraires de déplacement dans le but d'activer la fonctionnalité Good Food Travel, et se conformera à la Politique relative aux données des utilisateurs des services d'API (API Services User Data Policy) de Google, y compris aux restrictions liées à l'utilisation des données recueillies à partir des comptes Gmail des utilisateurs. Données créées pendant l'utilisation de nos services. Celles-ci comprennent : les données de localisation (chauffeurs et coursiers) — nous recueillons des données de localisation précises ou approximatives des chauffeurs et des coursiers, notamment pour permettre l'organisation de courses et de livraisons, ainsi que le recours à des fonctionnalités de suivi et de sécurité dans le cadre de ces dernières, prévenir et détecter les fraudes, et satisfaire aux exigences légales. Good Food recueille ces données lorsque l'application Good Food fonctionne au premier plan (l'application est ouverte et apparaît à l'écran) ou en arrière-plan (l'application est ouverte mais n'apparaît pas à l'écran) sur leur appareil mobile. les données de localisation (passagers et destinataires de commande) — nous recueillons des données de localisation précises ou approximatives de passagers et de destinataires de commande de manière à optimiser l'utilisation de nos applications, et notamment pour améliorer les prises en charge des passagers et des commandes, faciliter les livraisons, activer les fonctionnalités de sécurité, mais aussi prévenir et détecter les fraudes. Consultez notre page d'aide relative à la localisation des passagers pour obtenir des informations détaillées sur notre utilisation de ces données. Nous recueillons ces données à partir des appareils mobiles des utilisateurs si ces derniers nous le permettent (consultez la section « Choix et transparence » ci-dessous pour savoir comment les passagers et les destinataires de commande peuvent activer la collecte de données de localisation). Good Food recueille ces données dès le moment où ils passent une commande jusqu'à ce que celle-ci soit terminée (et peut indiquer cette collecte de données par le biais d'une icône ou d'une notification sur leur appareil mobile, selon le système d'exploitation de leur appareil), et lorsque l'application fonctionne au premier plan (elle est ouverte et apparaît à l'écran) sur leur appareil mobile. Les passagers et les destinataires de commande peuvent utiliser les applications Good Food sans nous autoriser à recueillir les données de localisation précises de leurs appareils mobiles. Choisir cette option peut néanmoins affecter les fonctionnalités disponibles dans les applications Good Food. Par exemple, un passager qui n'a pas autorisé la collecte de données de localisation devra saisir son adresse de prise en charge manuellement. les données sur les transactions — nous recueillons les données relatives aux transactions associées à l'utilisation de nos services, y compris le type de service commandé ou fourni, les détails de la commande, les informations sur les opérations de paiement (comme le nom et le lieu du restaurant ou du marchand, ainsi que le montant de la transaction), les données relatives à la livraison, l'heure et la date d'exécution du service, le montant facturé, la distance parcourue et le moyen de paiement. De plus, si quelqu'un utilise votre code promotionnel, nous pouvons associer votre nom à cette personne. les données d'utilisation — nous recueillons des données sur l'interaction des utilisateurs avec nos services. Elles incluent des données telles que les dates et heures d'accès, les fonctionnalités ou les pages d'application utilisées, les pannes d'application et les autres activités associées au système, ainsi que le type de navigateur. Nous pouvons également recueillir, à des fins de marketing, des données concernant les sites Web ou services tiers utilisés avant l'interaction avec nos services (pour plus d'informations sur la façon dont nous faisons la promotion de nos services auprès des utilisateurs, consultez la section « Utilisation des données personnelles » ci-dessous). Dans certains cas, nous recueillons ces données par l'intermédiaire de cookies, de pixels invisibles, de tags et de technologies similaires de suivi qui créent et conservent des identifiants uniques. Pour en savoir plus sur ces technologies, consultez notre Déclaration relative aux cookies. les données relatives aux appareils — nous pouvons recueillir des données au sujet des appareils utilisés pour accéder à nos services, y compris le modèle, l'adresse IP ou un autre identifiant unique, le système d'exploitation et la version, les logiciels, la langue d'affichage, l'identifiant publicitaire, les données concernant les déplacements des appareils et celles relatives au réseau mobile. les données de communication — nous permettons aux utilisateurs de communiquer entre eux et avec Good Food dans les applications mobiles et sur les sites Web de Good Food. Par exemple, nous permettons aux chauffeurs et aux passagers, ainsi qu'aux coursiers et aux destinataires de commande, de s'appeler, d'échanger des SMS ou des fichiers (généralement sans communiquer leur numéro de téléphone). Pour fournir ce service, Good Food reçoit certaines données concernant les appels, les SMS ou les autres communications, y compris la date, l'heure et le contenu des communications. Good Food peut également utiliser ces données pour apporter une assistance au client (y compris afin de résoudre des litiges entre utilisateurs), pour assurer la sûreté et la sécurité de ses services, pour améliorer ses services et fonctionnalités, et pour effectuer des analyses. les enregistrements de sécurité — dans certaines juridictions et lorsque la loi le permet, les utilisateurs peuvent effectuer un enregistrement audio et/ou vidéo lors des courses via une fonctionnalité intégrée à l'application ou à l'aide d'une dashcam. Les enregistrements effectués dans l'application sont chiffrés et stockés sur les appareils des utilisateurs. Ils ne sont partagés avec Good Food que si les utilisateurs les envoient à l'équipe d'assistance en cas d'incident de sécurité. Rendez-vous sur cette page pour en savoir plus. Données provenant d'autres sources. En voici quelques exemples : les utilisateurs qui participent à nos programmes de parrainage. Par exemple, lorsqu'un utilisateur parraine une personne, il nous envoie les données personnelles la concernant ; les propriétaires de comptes Good Food qui commandent un service pour d'autres utilisateurs ou en leur nom, ou qui permettent à ces utilisateurs de commander ou de bénéficier de services par le biais de leurs comptes. Cela inclut les propriétaires de comptes Good Food for Business ; les utilisateurs ou personnes tierces qui fournissent des données dans le cadre de réclamations ou de litiges ; les partenaires commerciaux de Good Food par le biais desquels les utilisateurs créent leur compte Good Food ou y accèdent, comme les prestataires de paiement, les réseaux sociaux, ou les applications et sites Web qui utilisent les API de Good Food ou dont Good Food utilise les API ; les partenaires commerciaux de Good Food concernant une carte de crédit ou de débit émise par un établissement bancaire en partenariat avec Good Food, dans les limites prévues par les conditions générales applicables à la carte ; les fournisseurs qui nous aident à vérifier l'identité, les antécédents et l'admissibilité au travail des utilisateurs, ou bien qui effectuent le processus de sélection de ces derniers en tenant compte des sanctions, de la lutte contre le blanchiment d'argent et des exigences liées à la procédure KYC ; les fournisseurs d'assurance, de véhicules ou de services financiers pour les chauffeurs et les coursiers ; les entreprises de transport partenaires (pour les chauffeurs ou les coursiers qui utilisent nos services par le biais d'un compte associé à ce type d'entreprises) ; les sources publiques ; les fournisseurs de services marketing ou les revendeurs de données dont Good Food utilise les données à des fins de marketing ou de recherche ; les forces de l'ordre, les agents de santé publique et les autres entités gouvernementales. Good Food peut associer les données recueillies auprès de ces sources avec d'autres données en sa possession."},
        {id: 5, title: 'Utilisation des données personnelles', children: "Good Food utilise des données personnelles pour proposer aux utilisateurs des produits et des services (transport, livraison et autres) pratiques et fiables. Nous utilisons également ces données : pour améliorer la sûreté et la sécurité de nos services et des utilisateurs, pour l'assistance client,   pour la recherche et le développement,   pour permettre aux utilisateurs de communiquer entre eux,  pour envoyer des communications promotionnelles et non promotionnelles aux utilisateurs, dans le cadre d'actions en justice. Good Food ne vend et ne partage pas les données personnelles des utilisateurs avec des tiers à des fins de marketing direct, sauf avec l'accord des utilisateurs. Nous utilisons les données personnelles recueillies aux fins suivantes. Fournir nos services. Good Food utilise les données pour fournir, personnaliser, maintenir et améliorer ses services. Cela comprend l'utilisation des données aux fins suivantes. Créer et mettre à jour des comptes. Proposer des services de transport et de livraison (p. ex., utiliser des données de localisation pour faciliter une prise en charge de passager ou de commande, ou une livraison), des fonctionnalités qui impliquent le partage de données (p. ex., le partage du prix de la course ou de l'heure d'arrivée estimée, l'attribution de notes et l'envoi de compliments) et des fonctionnalités d'accessibilité (permettant de faciliter l'utilisation de nos services par les personnes en situation de handicap) Traiter les paiements. Suivre et partager l'évolution des courses ou des livraisons. Créer des itinéraires de déplacement avec Good Food et proposer des services connexes, tels que des courses vers l'aéroport, la réservation de voitures de location ou des livraisons de repas.  Personnaliser les comptes des utilisateurs. Nous pouvons, par exemple, suggérer à un utilisateur Good Food Eats un restaurant spécifique ou des spécialités gastronomiques en fonction de ses précédentes commandes. Consultez la section « Choix et transparence » de cette déclaration pour savoir comment vous opposer à cette utilisation des données personnelles ; Faciliter la prestation de solutions en matière d'assurance, de véhicule, de facturation ou de financement. Effectuer les opérations nécessaires pour continuer de fournir nos services, y compris pour résoudre des bugs logiciels et des problèmes opérationnels, procéder à des analyses de données, des tests et des recherches, ainsi que pour surveiller et analyser les tendances en matière d'activité et d'utilisation. Good Food effectue les activités ci-dessus, notamment la collecte et l'utilisation de données de localisation aux fins desdites activités, lorsqu'elles sont nécessaires pour remplir ses obligations envers les utilisateurs en vertu de ses Conditions d'utilisation ou d'autres accords conclus avec eux. Garantir la sûreté et sécurité. Nous utilisons les données personnelles pour assurer la sûreté, la sécurité et l'intégrité de nos services, et pour protéger pareillement nos utilisateurs. Celles-ci comprennent : La vérification de l'identité des utilisateurs et de leur admissibilité à fournir des services de transport ou de livraison, y compris par le biais de vérification des antécédents lorsque la loi le permet, afin d'éviter l'utilisation de nos services par des chauffeurs ou des passagers jugés dangereux. Dans certaines régions, cela inclut la fonctionnalité de contrôle d'identité en temps réel de Good Food, qui demande aux chauffeurs et aux coursiers d'envoyer une photo d'eux-mêmes avant de passer en ligne pour vérifier qu'ils correspondent bien au compte Good Food qui leur est associé. Nous pouvons également utiliser cette fonctionnalité pour effectuer d'autres actions sur votre compte, comme confirmer la modification de vos informations bancaires ou récupérer l'accès à votre compte. Lorsque la loi l'autorise, nous pouvons également utiliser des selfies pour vérifier que les utilisateurs portent un masque, un casque ou d'autres équipements de sécurité à l'aide d'une technologie de vérification d'objet. En outre, lorsque la loi le permet, nous pouvons utiliser la technologie de reconnaissance faciale pour traiter les photos de profil des utilisateurs, les photos d'identité ou d'autres photos fournies par les utilisateurs dans le seul but d'empêcher l'usurpation d'identité ou l'utilisation de nos services par des chauffeurs ou des coursiers non autorisés. La détection, à partir des données recueillies sur les appareils des chauffeurs ou des coursiers, les comportements dangereux au volant, comme les excès de vitesse ou les freinages ou accélérations brusques, et la sensibilisation de ces utilisateurs aux règles de sécurité en matière de conduite. Nous utilisons également les données des appareils des coursiers afin de vérifier le type de véhicule qu'ils utilisent pour effectuer leurs livraisons ; L'utilisation de données relatives à l'appareil, à la localisation, au profil de l'utilisateur et à l'utilisation, ainsi que d'autres informations pour empêcher, détecter et combattre toute activité frauduleuse. Il s'agit notamment d'identifier des comptes frauduleux, de détecter toute utilisation frauduleuse de nos services, d'empêcher l'utilisation de nos services par des chauffeurs ou des coursiers non autorisés, de vérifier l'identité des utilisateurs s'agissant de certains moyens de paiement, et de prévenir tout accès non autorisé aux comptes des utilisateurs. L'utilisation des notes, des signalements d'incident et des autres commentaires des utilisateurs pour les encourager à se conformer à la Charte de la communauté, et pour désactiver les comptes de ceux dont les notes sont inférieures à un certain seuil, ou qui ne respectent pas la Charte dans certains pays. Le partage du nom de l'utilisateur, de sa localisation, de son numéro de téléphone, des détails du véhicule et d'autres informations pertinentes avec des sociétés tierces qui prennent en charge la gestion et le désamorçage des conflits pouvant survenir entre les utilisateurs lors d'une course ou d'une livraison.   L'utilisation des notes, des données d'utilisation et des autres données pour éviter de mettre en relation des chauffeurs et des passagers qui présentent un risque élevé de conflit (p. ex., dans le cas où un utilisateur a précédemment attribué une note de 1 étoile à l'autre). Good Food effectue les activités ci-dessus lorsqu'elles sont nécessaires en vue de respecter ses obligations envers les utilisateurs conformément à ses Conditions d'utilisation ou à d'autres accords conclus avec eux, ou à des fins qui servent ses intérêts légitimes en matière de sûreté et de sécurité ou ceux d'autres parties, y compris ceux des utilisateurs et du grand public. Proposer une assistance client. Les informations recueillies par Good Food (y compris les enregistrements d'appels) servent à proposer une assistance client, notamment pour examiner et traiter les problèmes des utilisateurs, et surveiller et améliorer la qualité et les processus de notre assistance client. Good Food effectue les activités ci-dessus lorsqu'elles sont nécessaires pour respecter ses obligations envers les utilisateurs en vertu de ses Conditions d'utilisation ou d'autres accords conclus avec eux. Travailler sur la recherche et le développement. Nous pouvons utiliser les données personnelles à des fins de test, de recherche, d'analyse, de développement de produit et d'apprentissage automatique dans le but d'améliorer l'expérience utilisateur. Cela nous permet de proposer des services plus pratiques et faciles à utiliser, mais aussi de renforcer leur sûreté et leur sécurité. Nous sommes également en mesure de développer de nouveaux services ainsi que de nouvelles fonctionnalités. Good Food effectue les activités ci-dessus lorsqu'elles sont nécessaires en vue de respecter ses obligations envers les utilisateurs conformément à ses Conditions d'utilisation ou à d'autres accords conclus avec eux dans le cadre de l'amélioration de ses fonctionnalités et services existants, ou à des fins qui servent ses intérêts légitimes en matière de développement de nouveaux services et de nouvelles fonctionnalités. Permettre aux utilisateurs de communiquer entre eux. Par exemple, un chauffeur peut envoyer un SMS à un passager ou l'appeler pour confirmer le lieu de prise en charge ; un passager peut contacter un chauffeur pour récupérer un objet oublié ; un restaurant ou un coursier peut appeler le destinataire d'une commande pour lui fournir des informations relatives à sa commande. Good Food effectue les activités ci-dessus lorsqu'elles sont nécessaires pour respecter ses obligations envers les utilisateurs en vertu de ses Conditions d'utilisation ou d'autres accords conclus avec eux. Réaliser des actions promotionnelles. Good Food peut utiliser des données personnelles afin de faire la promotion de ses services auprès des utilisateurs, par exemple, pour leur envoyer des communications concernant les services, fonctionnalités, promotions, concours, études, enquêtes, actualités, mises à jour et événements Good Food. Nous pouvons utiliser différents moyens permettant d'y parvenir, notamment les e-mails, les SMS, les notifications Push, les annonces et les communications intégrées à l'application, ainsi que les annonces sur des plateformes de tiers. Nous pouvons également informer les utilisateurs au sujet des produits et des services proposés par les partenaires Good Food. Par exemple, nous pouvons fournir des recommandations, proposer des promotions ou présenter des annonces concernant des partenaires Good Food en fonction des commandes passées par les utilisateurs. Bien que nous puissions informer les utilisateurs à propos des produits et services proposés par Good Food, nous ne vendons ni ne partageons les données personnelles des utilisateurs avec ces partenaires ou d'autres tiers à des fins de marketing direct ou de publicité, sauf avec accord de l'utilisateur. Nous pouvons utiliser les données que nous recueillons, notamment associées avec celles des partenaires publicitaires, pour personnaliser et améliorer nos communications promotionnelles (dont les annonces) sur les applications et sites Web de Good Food, et ailleurs, y compris selon la localisation de l'utilisateur, son utilisation des services Good Food, ses préférences et ses paramètres. Par exemple, nous partageons des données utilisateur (comme des adresses e-mail dont des caractères ont été remplacés par des dièses, des informations d'utilisation et des identifiants de l'appareil ou de l'utilisateur) avec Facebook et TikTok afin de personnaliser et d'améliorer nos annonces dans le cadre des services Good Food. Pour savoir comment désactiver certaines communications promotionnelles (y compris les annonces) de la part de Good Food et de ses partenaires publicitaires, consultez la section « Choix des communications promotionnelles ». Nous pouvons aussi envoyer aux utilisateurs des communications au sujet d'élections, de votes, de référendums et d'autres processus politiques ou à visée informative en lien avec nos services. Par exemple, Good Food a envoyé à certains utilisateurs des e-mails à visée informative concernant des mesures de vote ou de futures lois relatives aux services Good Food dans les zones de ces utilisateurs. Good Food effectue les activités ci-dessus lorsqu'elles sont nécessaires pour servir ses intérêts légitimes s'agissant de l'information des utilisateurs au sujet de ses services et de ses fonctionnalités ou de ceux proposés par les partenaires Good Food, ou encore avec le consentement des utilisateurs. Consultez les sections « Choix et transparence » et « Choix des communications promotionnelles » pour en savoir plus sur vos choix concernant l'utilisation de vos données par Good Food à des fins de marketing. Envoyer des communications non promotionnelles. Good Food peut utiliser les données personnelles pour créer des reçus et les envoyer aux utilisateurs ; les informer de modifications apportées à ses conditions générales, ses services ou ses politiques ; ou encore envoyer des communications qui n'ont pas pour objet de faire la promotion de ses services ou produits ou de ceux de ses partenaires. Good Food effectue les activités ci-dessus lorsqu'elles sont nécessaires en vue de respecter ses obligations envers les utilisateurs conformément à ses Conditions d'utilisation ou à d'autres accords conclus avec eux, ou afin de servir ses intérêts légitimes et ceux de ses utilisateurs en informant ces derniers au sujet d'événements susceptibles d'avoir un impact sur la manière dont ils peuvent utiliser les services Good Food. Dans le cadre de procédures judiciaires et afin de respecter des exigences légales. Nous pouvons utiliser les données personnelles pour examiner ou traiter des réclamations ou des litiges liés à l'utilisation des services Good Food, se conformer aux lois, réglementations, licences ou accords d'exploitation applicables, ou pour se conformer à une procédure juridique ou à une demande émanant d'une entité gouvernementale, y compris les forces de l'ordre. Good Food effectue les activités ci-dessus lorsqu'elles sont nécessaires pour servir ses intérêts légitimes en vue d'enquêter sur des réclamations et litiges liés à l'utilisation de ses services et fonctionnalités et de gérer lesdites réclamations et lesdits litiges, ou lorsque ces activités sont requises en vue de satisfaire aux exigences légales applicables. Assurer une prise de décision automatisée. Nous utilisons les données personnelles pour prendre des décisions de manière automatisée concernant l'utilisation de nos services. Celles-ci comprennent : Le fonctionnement de la tarification dynamique, qui détermine le prix d'une course avec Good Food ou des frais de livraison d'une commande Good Food Eats selon des facteurs qui évoluent constamment, comme le temps et la distance estimés, l'itinéraire prévu, l'estimation de la circulation et le nombre de passagers et de chauffeurs qui utilisent l'application Good Food à un moment donné. La mise en relation de chauffeurs et de coursiers avec des utilisateurs commandant des services. Ces mises en relation peuvent être établies selon la disponibilité, la proximité et d'autres facteurs, comme la probabilité que des utilisateurs acceptent une course en fonction de leur comportement passé ou de leurs préférences. Consultez cette page pour en savoir plus sur notre processus de mise en relation ; La détermination des notes des utilisateurs et la désactivation des comptes de ceux dont la note est basse. Dans l'Union européenne ou lorsque la loi l'exige, ce type de désactivation n'intervient qu'après une vérification manuelle et/ou après qu'une personne à pu faire valoir son droit d'appel. Apprenez-en plus sur la détermination et l'utilisation des notes des passagers, des chauffeurs et des coursiers. Vous pouvez également vous référer à la section ci-dessous, « Consultation des notes », pour en savoir plus. Le signalement des comptes des utilisateurs qui se sont engagés dans des activités frauduleuses ou dangereuses, ou d'autres activités susceptibles de nuire à Good Food, ses utilisateurs et des tiers. Dans certains cas, le comportement d'un utilisateur, l'utilisation abusive du programme de parrainage de Good Food ou l'envoi de documents frauduleux, par exemple, peut entraîner la désactivation automatique de son compte. Dans l'Union européenne ou lorsque la loi l'exige, la désactivation du compte intervient uniquement après une vérification manuelle. L'utilisation des données de localisation d'un chauffeur, et les communications entre les passagers et les chauffeurs, pour identifier les frais d'annulation obtenus ou induits par une activité frauduleuse. Par exemple, si nous déterminons à l'aide de ces informations qu'un chauffeur retarde la prise en charge d'un passager pour induire une annulation, nous ne facturons pas de frais d'annulation au passager et nous ajustons le montant versé au chauffeur pour omettre ces frais. Pour vous opposer à un ajustement de ce type, contactez l'assistance client Good Food. L'utilisation des données des chauffeurs (p. ex., la localisation, la note et le genre) et des passagers (p. ex., la note, le lieu de départ et la destination) pour éviter les mises en correspondance d'utilisateurs susceptibles de présenter un plus grand risque de conflit. Cliquez sur les liens de cette section pour en savoir plus sur ces processus. Pour vous opposer à une désactivation de compte qui résulte de l'un de ces processus, contactez l'assistance client Good Food. Good Food effectue les activités ci-dessus lorsqu'elles sont nécessaires en vue de respecter ses obligations envers les utilisateurs conformément à ses Conditions d'utilisation ou à d'autres accords conclus avec eux, ou afin de servir ses intérêts légitimes, ceux de ses utilisateurs et d'autres personnes."},
        {id: 6, title: 'Cookies et technologies tierces', children: "Good Food et ses partenaires utilisent des cookies et d'autres technologies d'identification sur leurs applications, sites Web, e-mails et annonces en ligne aux fins décrites dans cette déclaration, et dans la Déclaration de Good Food relative aux cookies. Les cookies sont de petits fichiers textes qui sont stockés dans les navigateurs Web ou les appareils par les sites Web, les applications, les médias en ligne et les annonces. Good Food utilise des cookies et d'autres technologies semblables à des fins telles que : l'authentification des utilisateurs ; l'enregistrement des préférences et paramètres utilisateur ; l'évaluation de la popularité d'un contenu ; l'amélioration et la mesure de l'efficacité des campagnes publicitaires ; l'analyse des tendances et de la fréquentation des sites Web, et la compréhension globale des comportements en ligne et des centres d'intérêt des personnes qui interagissent avec nos services. Nous pouvons également autoriser des tiers à fournir des mesures d'audience et des services d'analyse pour notre compte, à diffuser des publicités en notre nom sur Internet, et à effectuer le suivi et le compte-rendu des performances desdites publicités. Ces sociétés peuvent utiliser des cookies, des pixels espions, des kits de développement logiciel et d'autres technologies afin d'identifier les appareils utilisés par les visiteurs pour accéder à notre site Web ainsi qu'à d'autres sites Web et services en ligne. Pour en savoir plus sur l'utilisation des cookies et autres technologies décrites dans cette section, consultez notre Déclaration relative aux cookies."},
        {id: 7, title: 'Partage et divulgation de données', children: "Certains services et certaines fonctionnalités de Good Food requièrent que nous partagions des données personnelles avec d'autres utilisateurs ou à leur demande. Nous pouvons également partager ces données avec nos sociétés affiliées, nos filiales et nos partenaires pour des raisons juridiques ou dans le cadre de réclamations ou de litiges. Good Food peut partager des données personnelles : Avec d'autres utilisateurs Cela inclut : Le partage du prénom du passager, de sa note et des lieux de prise en charge et de dépose avec le chauffeur. Le partage du prénom du passager avec les autres passagers d'une course partagée. Les passagers qui effectuent une course partagée peuvent également voir le lieu de dépose des autres passagers. Le partage du prénom, de l'adresse de livraison et des informations de commande du destinataire de commande avec le restaurant ou le commerçant et, dans le cadre des livraisons, avec le coursier. Nous pouvons également partager les notes, les commentaires et toute autre information, dans la limite autorisée par la loi, avec le restaurant ou le commerçant et, dans le cadre des livraisons, avec le coursier. Nous pouvons partager des données sur les chauffeurs et les coursiers avec le ou les passagers, destinataires de commande et restaurants ou commerçants, y compris leur nom et leur photo ; la marque, le modèle, la couleur, l'immatriculation et la photo de leur véhicule ; leur localisation (avant et pendant la course) ; leur note moyenne fournie par les utilisateurs ; leur nombre total de courses ; la période écoulée depuis leur inscription en tant que chauffeur ou coursier ; leurs coordonnées (si la législation en vigueur le permet) ; et leur profil, y compris les compliments ou autres commentaires précédemment fournis par les utilisateurs. Nous fournissons également aux passagers et aux destinataires de commande des reçus qui contiennent des informations comme le détail des frais facturés, ainsi que le prénom, la photo et l'itinéraire du chauffeur ou du coursier. Nous incluons par ailleurs d'autres informations sur ces reçus si la loi l'exige. Dans le cadre du programme de parrainage de Good Food, nous partageons certaines données personnelles de l'utilisateur parrainé, comme le nombre de courses effectuées, avec son parrain dans la limite des données nécessaires à la détermination du bonus de parrainage. Sur demande de l'utilisateur Cela inclut le partage de données avec : D'autres personnes à la demande de l'utilisateur. Par exemple, nous partageons l'heure d'arrivée estimée et la position d'un utilisateur avec l'un de ses amis lorsqu'il en fait la demande, ou les informations relatives à la course d'un utilisateur lorsqu'il en partage le prix avec un ami. Des partenaires commerciaux de Good Food. Par exemple, si un utilisateur demande un service dans le cadre d'un partenariat ou d'une offre promotionnelle proposée par un tiers, Good Food peut partager certaines données avec ce tiers. Les tiers peuvent être d'autres services, plateformes, applications ou sites Web qui intègrent nos API ; des fournisseurs de véhicules ou de services relatifs à des véhicules ; des sociétés qui possèdent une API ou un service que nous intégrons ; ou des restaurants, marchands ou d'autres partenaires commerciaux de Good Food et leurs utilisateurs en lien avec des promotions, des concours ou des services spécialisés. Les services d'urgence. Nous proposons des fonctionnalités qui permettent aux utilisateurs de partager leurs données avec la police, les pompiers et des services de transport sanitaire en cas d'urgence ou après certains incidents. Pour plus d'informations, référez-vous aux sections ci-dessous, « Choix et transparence » et « Partage de données avec les services d'urgence ». Avec le grand public  Les questions ou les commentaires des utilisateurs envoyés sur des forums publics comme les blogs Good Food et les pages de réseaux sociaux Good Food peuvent être consultés par le grand public, y compris toute donnée personnelle incluse dans les questions ou les commentaires envoyés par un utilisateur. Avec le propriétaire du compte Good Food Si un utilisateur commande une course ou passe commande depuis le compte d'un tiers, nous pouvons partager les informations relatives à sa commande ou à sa course, y compris les données de localisation, avec le propriétaire du compte. Cette situation se produit notamment lorsque : un passager utilise le profil Good Food for Business de son employeur, dans le cadre d'une course organisée sur Good Food Central, par exemple ; un chauffeur ou un coursier utilise un compte qui appartient ou qui est associé à une société de transport ou à un restaurant partenaire de Good Food ; un passager effectue une course organisée par un ami ou depuis un profil familial ; un coursier exerce une activité à titre de remplaçant (Royaume-Uni uniquement). Avec les filiales et sociétés affiliées de Good Food Nous partageons des données personnelles avec nos filiales et nos sociétés affiliées pour qu'elles nous aident à fournir nos services ou effectuent le traitement de données pour notre compte. Good Food peut, par exemple, traiter ou stocker ces données aux États-Unis pour le compte de ses filiales et sociétés affiliées internationales. Avec les prestataires de service et les partenaires commerciaux de Good Food Good Food fournit des données personnelles à des prestataires, des consultants, des partenaires marketing, des cabinets de recherche et d'autres prestataires de services ou partenaires commerciaux. En voici quelques exemples : des services de traitement des paiements et prestataires de services de paiement ; des prestataires de vérification des antécédents et de l'identité ; des prestataires de services de stockage dans le cloud ; Google, dans le cadre de l'utilisation de Google Maps via les applications Good Food (consultez les Règles de confidentialité de Google pour plus d'informations sur la collecte et l'utilisation des données) ; des réseaux sociaux, y compris Facebook et TikTok, dans le cadre de l'utilisation par Good Food de leurs outils via les applications et les sites Web de Good Food (consultez les politiques de confidentialité de Facebook et de TikTok pour plus d'informations sur la collecte et l'utilisation des données) ; des partenaires marketing et fournisseurs de plateforme marketing, y compris les services d'annonces sur les réseaux sociaux, les réseaux publicitaires, les fournisseurs de données tiers et d'autres fournisseurs de services pour toucher ou mieux comprendre nos utilisateurs et mesurer l'efficacité des annonces ; des partenaires de recherche, y compris les organismes réalisant des enquêtes ou des projets de recherche en partenariat avec Good Food ou pour le compte de Good Food ; des fournisseurs qui aident Good Food à améliorer la sûreté et la sécurité de ses applications et services ; des consultants, avocats, comptables et autres prestataires de services professionnels ; des partenaires d'assurance et de financement ; des aéroports ; des fournisseurs de vélos et de trottinettes pouvant être loués via des applications Good Food, telles que Lime ; des restaurants, des supermarchés et d'autres commerçants auprès desquels les destinataires de commande passent des commandes, ainsi que les partenaires et/ou leurs fournisseurs de système de caisse, y compris à des fins de traitement des commandes, de livraison, de communication et de marketing ; des fournisseurs tiers de véhicules, y compris des partenaires gestionnaires de flottes de véhicules et de location. Pour des raisons juridiques ou dans le cas d'un litige Nous pouvons partager les données personnelles des utilisateurs si nous estimons que cela est nécessaire en vertu de la loi ou de la réglementation en vigueur, de licences ou d'accords d'exploitation, de procédures juridiques ou de demandes gouvernementales, ou lorsque la divulgation se justifie pour des raisons de sécurité ou d'autres motifs semblables. Cela inclut le partage de données personnelles avec les représentants des autorités répressives, les responsables de la santé publique, d'autres instances gouvernementales, des aéroports (si ce partage est une condition pour offrir nos services dans cet aéroport), ou des tiers, selon ce qui est nécessaire a) pour faire appliquer nos conditions de service, notre accord avec les utilisateurs ou d'autres politiques ; b) pour protéger les droits ou les biens de Good Food ou de tiers, ainsi qu'assurer la sécurité de ces tiers ; ou c) en cas de réclamation ou litige concernant l'usage de nos services. En cas de litige relatif à l'utilisation de la carte bancaire d'une autre personne, la loi peut exiger que nous partagions vos données personnelles avec le titulaire de cette carte bancaire, y compris les informations relatives à votre course ou à votre commande. Pour en savoir plus, consultez les Directives Good Food pour les autorités judiciaires — États-Unis, les Directives Good Food pour les autorités judiciaires — En dehors des États-Unis et les Directives de Good Food pour les demandes de données de tiers et la signification des documents juridiques. Cela implique également de partager des données personnelles avec des tiers en relation avec une fusion, la vente d'actifs, un regroupement, une restructuration, un financement ou l'acquisition de tout ou partie de notre entreprise par une société, ou pendant les négociations. Avec l'accord des utilisateurs Nous pouvons partager les données personnelles d'un utilisateur d'une manière autre que celles décrites dans cette déclaration si nous en informons l'utilisateur et qu'il accepte le partage de ses données."},
        {id: 8, title: 'Conservation et suppression des données', children: "Good Food conserve les données des utilisateurs aussi longtemps que nécessaire aux fins décrites ci-dessus. Les utilisateurs peuvent demander la suppression de leurs comptes à tout moment. Good Food peut conserver les données des utilisateurs après une demande de suppression conformément aux exigences légales ou réglementaires, ou pour des raisons indiquées dans la présente déclaration. Good Food conserve les données des utilisateurs aussi longtemps que nécessaire aux fins décrites ci-dessus. Nous conservons ainsi différentes catégories de données sur des durées variables, en fonction du type de données, de la catégorie d'utilisateurs à laquelle les données se rapportent et des finalités pour lesquelles nous les avons collectées. Les utilisateurs peuvent demander la suppression de leur compte à tout moment dans les menus Paramètres ou Réglages > Confidentialité de l'application Good Food, ou sur le site Web de Good Food (passagers et destinataires de commande ici ; chauffeurs et coursiers là ; utilisateurs du service de paiement en tant qu'invité ici). En cas de demande de suppression de compte, Good Food supprime le compte et les données de l'utilisateur, sauf s'ils doivent être conservés en raison d'exigences légales ou réglementaires, à des fins de sécurité, de prévention de la fraude ou du fait d'un problème lié au compte de l'utilisateur tel qu'un crédit impayé, une réclamation ou un litige non résolu. Dans la mesure où nous sommes soumis à des exigences légales et réglementaires relatives aux chauffeurs et aux coursiers, nous conservons en principe leur compte et leurs données pendant au moins 7 ans après une demande de suppression. Les données des passagers et des destinataires de commande sont généralement supprimées dans les 90 jours suivant la demande de suppression, sauf si leur conservation est nécessaire pour les raisons susmentionnées."},
        {id: 9, title: 'Choix et transparence', children: "Good Food permet aux utilisateurs d'accéder aux données qu'Good Food recueille et/ou de les modifier, y compris par le biais : des paramètres de confidentialité ; des autorisations de l'appareil ; des pages de notation dans l'application ; des choix concernant les communications promotionnelles.  Good Food permet également aux utilisateurs de demander l'accès à leurs données ou à une copie de leurs données ; de modifier, mettre à jour ou supprimer leur compte ; ou de demander à Good Food de restreindre le traitement de leurs données personnelles. Paramètres de confidentialité Les menus Paramètres ou Réglages > Confidentialité de l'application Good Food permettent aux passagers et aux destinataires de commande de définir ou mettre à jour leurs préférences concernant la collecte et le partage des données de localisation, le partage de données avec les services d'urgence et les notifications. Collecte des données de localisation (passagers et destinataires de commande) Les passagers et les destinataires de commande peuvent activer ou désactiver la collecte de données de localisation depuis leur appareil mobile via les paramètres de leur appareil, dans les menus Paramètres ou Réglages > Confidentialité > Localisation. Partage de la position en temps réel (passagers) Les passagers peuvent permettre ou refuser qu'Good Food partage leurs données de localisation en temps réel avec les chauffeurs depuis leur appareil mobile via les paramètres de leur appareil, dans les menus Paramètres ou Réglages > Confidentialité > Localisation. Partage de données avec les services d'urgence  Les passagers peuvent autoriser Good Food à partager des données de localisation en temps réel depuis leur appareil mobile avec la police, les pompiers et les services de transport sanitaire. Ces données peuvent inclure la localisation approximative à l'heure à laquelle l'appel d'urgence a été passé ; la marque, le modèle, la couleur et l'immatriculation de la voiture ; le nom et le numéro de téléphone du passager ; les lieux de prise en charge et de dépose ; et le nom du chauffeur. Les passagers peuvent activer ou désactiver cette fonctionnalité dans les menus Paramètres ou Réglages > Confidentialité > Localisation ou dans le Centre de sécurité. Les chauffeurs et les coursiers peuvent également activer ou désactiver le partage de données avec les services d'urgence dans les menus Paramètres de l'application > Partage de données avec les services d'urgence, ou via les outils de sécurité. Notifications : mises à jour du compte et de la course Good Food envoie aux utilisateurs des notifications sur le statut de leurs courses et des mises à jour concernant l'activité de leur compte. Ces notifications sont nécessaires à l'utilisation de l'application Good Food et ne peuvent pas être désactivées. Cependant, les utilisateurs peuvent choisir le moyen par lequel ils reçoivent ces notifications dans les menus Paramètres ou Réglages > Confidentialité. Notifications : réductions et actualités Les utilisateurs peuvent autoriser Good Food à leur envoyer des notifications Push concernant des réductions et des actualités Good Food. Les notifications Push peuvent être activées ou désactivées dans les menus Paramètres ou Réglages > Confidentialité de l'application Good Food. Communications des restaurants et des marchands  Les utilisateurs peuvent choisir de recevoir des communications de certains restaurants lorsqu'ils passent commande dans l'application Good Food Eats. Les personnes dont l'option est activée peuvent choisir de ne plus recevoir ce type de communications dans les menus Paramètres ou Réglages > Compte > Partage de données de l'application Good Food Eats. autorisations de l'appareil ; La plupart des plateformes d'appareils mobiles (iOS, Android, etc.) ont défini certains types de données auxquelles les applications ne peuvent pas accéder sans l'autorisation du propriétaire de l'appareil. Ces plateformes disposent de différentes méthodes pour obtenir cette autorisation. Vérifiez les paramètres disponibles sur votre appareil ou contactez votre fournisseur. pages de notation dans l'application ; Après chaque course, chauffeurs et passagers peuvent se noter mutuellement sur une échelle allant de un à cinq. La moyenne de ces notes est associée au compte de tout utilisateur et visible par les autres utilisateurs qui lui proposent des services ou font appel aux siens. Par exemple, les notes des passagers sont visibles par les chauffeurs à qui ils commandent une course, et les notes des chauffeurs sont visibles par les passagers. Ce système de notation réciproque permet que chacun soit pleinement responsable de son comportement. Cette responsabilité participe à l'instauration d'un environnement respectueux et sûr, pour les chauffeurs comme pour les passagers. Les passagers peuvent voir leur note moyenne dans le menu principal de l'application Good Food. Les chauffeurs peuvent voir leur note moyenne en appuyant sur leur photo de profil dans l'application pour les chauffeurs et les coursiers. Les coursiers peuvent également être notés par les destinataires de commande, les restaurants et les commerçants. Cliquez ici pour en savoir plus. Choix des communications promotionnelles Les utilisateurs peuvent désactiver certaines communications promotionnelles (y compris les annonces) et l'utilisation de leurs données à des fins marketing comme suit. Paramètres des annonces : ces paramètres permettent aux utilisateurs d'autoriser ou non le partage de leurs données avec les partenaires publicitaires de Good Food afin de proposer des annonces personnalisées ou de mesurer l'efficacité de ces dernières. E-mails et messages marketing : pour ne plus recevoir d'e-mails marketing de Good Food ou en savoir plus sur la manière de définir vos préférences concernant la réception de messages marketing par SMS ou notifications Push de la part de Good Food, cliquez ici. Ils peuvent également se désabonner des e-mails et autres messages de Good Food en suivant les indications fournies dans ces communications. Nous pouvons toutefois envoyer des messages, comme les reçus de courses effectuées ou des informations relatives à leur compte, aux utilisateurs qui se sont désabonnés des communications non promotionnelles. Cookies et technologies associées : pour en savoir plus sur la désactivation des annonces personnalisées utilisant des cookies et des technologies associées, consultez notre Déclaration relative aux cookies. Annonces Good Food Eats : les utilisateurs de Good Food Eats peuvent désactiver ici certaines annonces personnalisées des partenaires publicitaires de Good Food. Dans ce cas, ils pourront toujours voir des annonces, mais celles-ci seront moins pertinentes. Demandes de données personnelles par l'utilisateur  Good Food offre aux utilisateurs de nombreux moyens de connaître et de contrôler le traitement qu'Good Food fait de leurs données personnelles, et d'envoyer des questions et des commentaires à ce sujet. Accéder aux données : les utilisateurs peuvent accéder à leurs données, notamment celles liées à leur profil et à leur historique de courses ou de commandes, via les applications ou le site Web de Good Food. Ils peuvent également utiliser notre fonctionnalité Explorez vos données pour consulter un récapitulatif en ligne d'informations concernant leur compte, telles que le nombre de courses ou de commandes, leur note, le statut de leurs avantages et le nombre de jours écoulés depuis qu'ils ont commencé à utiliser Good Food. Les utilisateurs peuvent également soumettre une demande d'accès à leurs données ici. Recevoir des données : les utilisateurs peuvent demander une copie de leurs données personnelles à l'aide de notre outil Téléchargez vos données. Pour obtenir un aperçu des données disponibles via cet outil, cliquez ici. Les utilisateurs peuvent également demander une copie de leurs données ici. Modifier ou mettre à jour des données : les utilisateurs peuvent modifier le nom, le numéro de téléphone, l'adresse e-mail, le moyen de paiement et la photo associés à leur compte depuis le menu Paramètres ou Réglages des applications Good Food ou du portail des chauffeurs. Les utilisateurs peuvent également demander la mise à jour ou la correction de leurs données ici. Supprimer des données : les utilisateurs peuvent demander la suppression de leur compte à tout moment dans les menus Paramètres ou Réglages > Confidentialité de l'application Good Food, ou sur le site Web de Good Food (passagers et destinataires de commande ici ; chauffeurs et coursiers là). Oppositions, restrictions et réclamations : les utilisateurs peuvent demander à Good Food de ne plus utiliser tout ou partie de leurs données personnelles, ou d'en limiter l'utilisation. Cela comprend le fait de s'opposer à l'utilisation par Good Food des données personnelles dans le cadre de son intérêt légitime. Good Food peut continuer à traiter les données après cette opposition ou cette demande dans la limite exigée ou autorisée par la loi. De plus, selon leur localisation, les utilisateurs peuvent avoir le droit d'adresser une réclamation au sujet du traitement de leurs données personnelles par Good Food à l'autorité de protection des données compétente de leur pays. Par exemple, les utilisateurs qui résident dans l'Union européenne et en Amérique du Sud peuvent envoyer ces demandes aux autorités de protection des données de leur pays de résidence."},
        {id: 10, title: 'Mises à jour de cette déclaration', children: "Nous pouvons mettre à jour cette déclaration de manière occasionnelle. Nous pouvons mettre à jour cette déclaration de manière occasionnelle. En cas de modifications importantes, nous en informons les utilisateurs par l'intermédiaire des applications Good Food ou par d'autres moyens, par exemple par e-mail. Nous encourageons les utilisateurs à consulter régulièrement cette déclaration afin de connaître les dernières informations relatives à nos pratiques en matière de confidentialité. L'utilisation de nos services après une mise à jour vaut acceptation de la nouvelle déclaration dans la limite autorisée par la loi."},
    ];
    return (
        <HomeLayout>
            <div className="flex flex-wrap w-full shadow">
                <div
                    className="px-4 py-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20">
                    <div className="max-w-xl sm:mx-auto lg:max-w-2xl=">
                        <div className="max-w-xl mb-10 md:mx-auto sm:text-center lg:max-w-2xl md:mb-12">
                            <div>
                                <p className="inline-block px-3 py-px mb-4 text-xs font-semibold tracking-wider uppercase rounded-full">
                                    Données et collecte
                                </p>
                            </div>
                            <h2 className="max-w-lg mb-6 font-sans text-3xl font-bold leading-none tracking-tight sm:text-4xl md:mx-auto">
                            <span className="relative inline-block">
                                <SvgDots/>
                                <span className="relative">Déclaration de confidentialité</span>
                            </span>
                            </h2>
                        </div>
                    </div>
                    <div className="max-w-screen-xl sm:mx-auto">
                        <div className="grid grid-cols-1 gap-16 row-gap-8 lg:grid-cols-2">
                            <div className="space-y-8 text-org-500 dark:text-gre-500">
                                <SvgPrivacy/>
                            </div>
                            <div className="text-neutral-700 dark:text-neutral-100">
                                <p className="my-4 text-xl font-medium">
                                    Date de modification: 09 août 2022
                                </p>
                                <p className="mb-4 text-neutral-700 dark:text-neutral-100">
                                    Déclaration de confidentialité modifiée
                                </p>
                                <p className="my-4 text-xl font-medium">
                                    Date de modification: 16 août 2022
                                </p>
                                <p className="mb-4 text-neutral-700 dark:text-neutral-100">
                                    Déclaration de confidentialité - France
                                </p>
                            </div>
                        </div>
                        <ul>
                            {terms.map((terms) => <Term key={terms.id} title={terms.title} children={terms.children} />)}
                        </ul>
                    </div>
                </div>
            </div>
        </HomeLayout>
    );
};

export default PrivacyPage;

