export enum Role {
    ROLE_CUSTOMER = 'ROLE_CUSTOMER',
    ROLE_EMPLOYEE = 'ROLE_EMPLOYEE',
    ROLE_FRANCHISOR = 'ROLE_FRANCHISOR',
    ROLE_EDITOR = 'ROLE_EDITOR',
    ROLE_ACCOUNTANT = 'ROLE_ACCOUNTANT',
    ROLE_HR = 'ROLE_HR',
    ROLE_ADMIN = 'ROLE_ADMIN',
    ROLE_FRANCHISE = 'ROLE_FRANCHISE',
    ROLE_LOGISTICIAN = 'ROLE_LOGISTICIAN',
    ROLE_RESTORATOR = 'ROLE_RESTORATOR',
    ROLE_LEAD = 'ROLE_LEAD',
    ROLE_SUPER_ADMIN = 'ROLE_SUPER_ADMIN',
}