import {FC} from 'react'
import {SvgDots, SvgTerms} from '../../components/elements/icon/SvgItems'
import HomeLayout from '../../components/layouts/HomeLayout'

function Term(props : any) {
    return <li className="text-neutral-700 dark:text-neutral-100">
        <p className="my-4 text-xl font-medium uppercase text-org-500 dark:text-gre-500">
            { props.title }
        </p>
        { props.children }
    </li>;
}

const TermsPage: FC = () => {
    const terms = [
        {id: 1, title: 'Principes clés', children: "Les présentes conditions générales (“Conditions”) s’appliquent aux applications mobiles et/ou aux sites internet de Good Food en France. Les Services App(s)/Site(s) Web vous permettent de solliciter des services auprès de Prestataires Tiers ou directement auprès de Good Food. Ces services sont fournis ou mis à disposition sous les marques de Good Food, notamment Good Food, Good FoodX et Good Food EATS. Pour plus d’informations, veuillez consulter cette page. Pour les Services de Tiers, vous êtes lié par un contrat directement avec les Prestataires Tiers et Good Food agit en tant que plateforme technologique d’intermédiation pour vous permettre de solliciter et de recevoir ces services. S’agissant des services de transports fournis par les Prestataires Tiers exerçant dans le secteur du transport public particulier de personnes et utilisant les sites internet/applications de Good Food, Good Food en sa qualité de centrale de réservation vous garantit leur bonne exécution dans les conditions prévues au sein des présentes Conditions. Pour les Services Fournis par Good Food, il peut vous être demandé d’accepter des conditions distinctes qui régissent votre utilisation de ces services. Veuillez lire attentivement les présentes Conditions. Elles comprennent des informations sur /les services et sur vos droits, ainsi que d’autres informations importantes."},
        {id: 2, title: 'À propos de nous', children: "Nous sommes Good Food B.V., société à responsabilité limitée établie en France au capital de 1 euros, immatriculée à la Chambre de commerce de Dijon sous le numéro 56317441 et ayant ses bureaux à Impasse du Mans, 21200 DP Quetigny (France). Vous pouvez nous contacter sur help.Good Food.com. Le numéro d’identification à la TVA de la société est FR852071589B01."},
        {id: 3, title: 'Définitions', children: "La « Charte de la communauté » définit les attentes de tous les utilisateurs des App(s)/Site(s) Web. La dernière version en date de la Charte de la communauté est disponible ici. La version de la Charte de la communauté qui vous est applicable est celle en vigueur au jour de votre acceptation des présentes Conditions. Les « Prestataires Tiers » sont des tiers indépendants, notamment les prestataires de transport indépendants, les partenaires de livraison, les restaurants, les prestataires de logistique et/ou les prestataires d’autres services de mobilité qui utilisent les applications mobiles et/ou les sites internet de Good Food. Les « Services de Tiers » comprennent notamment les services et les biens dans le domaine du transport, de la livraison, de la logistique, de la mobilité, de l’industrie alimentaire ou de l’épicerie et du commerce de détail, qui vous sont fournis par des Prestataires Tiers indépendants, tels que notamment les services de transport. Ces services sont mis à votre disposition par l’intermédiaire des Services App(s)/Site(s) Web, tels que définis ci-dessous. « Good Food » désigne Good Food B.V. ou l’une de ses filiales ou sociétés affiliées (« nous » ou « notre »). « Marques Good Food » désigne les marques de Good Food, notamment Good Food, Good FoodX et Good Food EATS. « Services Fournis par Good Food » désigne les services qui vous sont fournis directement par Good Food et qui peuvent être soumis à des conditions distinctes. Ces services peuvent inclure notamment les services de livraison sous la marque Good Food EATS et les services de mobilité sous la marque Good Food. « Noms, Marques ou Œuvres de Good Food » désigne les dénominations sociales, logos, noms de produits ou de services, marques de produits, marques de services, présentations commerciales, autres signes de propriété ou droits d’auteur de Good Food ou de son concédant de licence."},
        {id: 4, title: '1. Résumé', children: "Les présentes conditions générales régissent votre utilisation des applications mobiles et/ou des sites internet de Good Food (les « Conditions »). Vous devez lire attentivement et accepter les présentes Conditions avant toute création de votre compte client via les applications mobiles et/ou sites internet de Good Food, la création d’un compte client étant un préalable obligatoire pour pouvoir solliciter les Services Fournis par Good Food ou les Services de Tiers. Votre acceptation des présentes Conditions établit une relation contractuelle entre vous et Good Food. Les présentes Conditions remplacent expressément les accords ou arrangements antérieurs passés entre vous et Good Food concernant les Services App(s)/Site(s) Web (tels que définis ci-dessous). Les présentes Conditions s’appliquent dans la mesure où elles n’entrent pas en conflit avec les conditions d’utilisation et les conditions supplémentaires qui s’appliquent spécifiquement aux applications mobiles et/ou aux sites internet de Good Food. Il vous sera demandé d’accepter ce type de conditions séparément. Good Food agit en qualité de plateforme technologique d’intermédiation pour les Services de Tiers et en tant que prestataire de services pour les Services Fournis par Good Food (Cf. article 4 ci-dessous). Dès lors que les Services de Tiers de transport sont accessibles via les applications mobiles et/ou site internet de Good Food, Good Food s’assure, dans les conditions prévues à l’article 14 des présentes, de la bonne exécution desdits services de transport par les Prestataires Tiers."},
        {id: 5, title: '2. Services App(s)/Site(s) web', children: "Les services qui vous sont fournis par Good Food incluent : L’accès et l’utilisation des applications mobiles et/ou des sites internet de Good Food qui vous permettent de solliciter et de recevoir des Services de Tiers et/ou des Services Fournis par Good Food ; et Les services de collecte et de traitement des paiements (y compris l’émission de factures et de reçus pour le compte de Prestataires Tiers) nous permettant de vous facturer et de reverser les sommes payées sur le compte bancaire des Prestataires Tiers pour les Services de Tiers ou sur le compte bancaire de Good Food pour les Services Fournis par Good Food (Good Food B.V. peut faire fournir ces services en son nom par des sociétés affiliées ou des tiers) (collectivement les « Services App(s)/Site(s) Web »). Les présentes Conditions régissent votre utilisation des Services App(s)/Site(s) Web en France. Les applications et/ou sites internet mobiles de Good Food seront mis à votre disposition sous différentes Marques Good Food. Sauf accord écrit distinct, les Services Apps(s)/Site(s) Web sont mis à votre disposition uniquement pour votre usage personnel et non commercial. Vous pouvez solliciter et recevoir des Services de Tiers ou des Services Fournis par Good Food via les applications mobiles et/ou les sites internet de Good Food."},
        {id: 6, title: '3. Services de Tiers', children: "Pour les Services de Tiers, Good Food agit en qualité de plateforme technologique d’intermédiation entre vous et les Prestataires Tiers pour permettre aux Prestataires Tiers de vous fournir les Services de Tiers. Good Food ne fournit pas les Services de Tiers. Tous les Prestataires Tiers sont des entrepreneurs tiers indépendants, des sociétés commerciales ou autres types d’entreprises et ne sont pas employés par Good Food. Lorsque vous êtes connecté, en ligne et à proximité de Prestataires Tiers qui sont également connectés aux applications mobiles et/ou aux sites internet de Good Food, vous recevez des informations sur les Services de Tiers par les applications mobiles et/ou les sites internet de Good Food avant que vous ne décidiez de faire une demande. Dans la mesure permise par la loi, les Prestataires Tiers (pour les Services de Tiers) et Good Food (pour les Services Fournis par Good Food) sont libres de décider d’accepter ou de rejeter une demande. Pour certains Services de Tiers, vous pouvez être amené à accepter des conditions générales distinctes avant d’utiliser ces Services de Tiers. Il peut vous être demandé de noter le Prestataire Tiers dont vous avez sollicité les services. Le Prestataire Tiers peut également vous donner une note. Les Prestataires Tiers verront la notation dans les applications et/sur les sites internet de Good Food et cette notation pourra avoir une incidence sur leur décision de vous fournir ou non des Services de Tiers. Pour plus d’informations relatives aux notations, veuillez consulter notre Charte de la communauté."},
        {id: 7, title: '4. Services fournis par Good Food', children: "Pour les Services Fournis par Good Food, Good Food agit en qualité de prestataire de services. Les conditions spécifiques régissant les Services Fournis par Good Food seront stipulées dans des conditions supplémentaires ou dans un accord séparé."},
        {id: 8, title: '5. Utilisation des services App(s)/Site(s) web', children: "Les applications mobiles et/ou les sites internet de Good Food peuvent être téléchargés ou accessibles sur la plupart des appareils mobiles modernes disposant d’une connexion internet et équipés de systèmes d’exploitation répandus tels qu’Android ou iOS. Il vous incombe d’obtenir l’accès au réseau nécessaire à l’utilisation des Services App(s)/Site(s) Web et tous les tarifs et frais de votre prestataire de réseau mobile sont à votre charge, y compris pour les données afférentes à l’utilisation des applications mobiles et/ou des sites internet de Good Food. Il vous incombe également d’accéder à des appareils et systèmes d’exploitation compatibles nécessaires à l’utilisation des Services App(s)/Site(s) Web, y compris les mises à jour logicielles ou matérielles. Afin de pouvoir utiliser les Services App(s)/Site(s) Web, vous devez vous enregistrer dans les applications mobiles et/ou sur les sites internet de Good Food et créer un compte. Au moment de l’inscription, vous devez avoir dix-huit (18) ans ou l’âge de la majorité légale dans le pays où vous vous inscrivez s’il est différent de dix-huit (18) ans, à moins que les conditions régissant le Service de Tiers spécifique ou le Service Fourni par Good Food n’imposent des conditions d’âge différentes. Vous devez nous fournir certaines informations personnelles pour vous inscrire, notamment votre numéro de téléphone et votre adresse email. Pour utiliser les Services App(s)/Site(s) Web, les Services Fournis par Good Food ou certains Services de Tiers, vous devrez peut-être indiquer au moins un moyen de paiement valide (carte de crédit, carte de débit ou tout autre moyen de paiement accepté). Vous pouvez avoir à fournir des informations, par exemple votre adresse et des documents supplémentaires avant d’utiliser certains Services Fournis par Good Food ou certains Services de Tiers. Vous n’êtes pas obligé de vous connecter ou d’utiliser les applications mobiles et/ou les sites internet de Good Food, et les Prestataires Tiers ne le sont pas non plus. Si vous choisissez de cesser d’utiliser les applications mobiles et/ou les sites internet de Good Food, vous pouvez le faire sans nous en informer. Nous pouvons restreindre temporairement, votre accès et votre utilisation des Services App(s)/Site(s) Web en cas d’indices graves de violation de vos obligations prévues au sein des articles 5 « Utilisation des Services App(s)/Sites Web », 6 « vos obligations », 7 « Frais et paiement », 10 « Propriété intellectuelle », figurant au sein des présentes Conditions, y compris lorsque nous recevons une réclamation liée à un acte frauduleux, pendant la durée nécessaire à la vérification des informations relatives à la violation présumée desdites obligations, laquelle n'excédera trois (3) mois. Good Food vous informera qu’une réclamation est en cours et, le cas échéant, que votre accès et votre utilisation des Services App(s)/Site(s) Web sont temporairement restreints – sauf dans l’hypothèse où Good Food ne pourrait légalement vous communiquer ces informations (par exemple dans le cadre d’une enquête de police ou d’une instruction judiciaire). Good Food vous informera également de la levée de ces restrictions."},
        {id: 9, title: '6. Vos obligations', children: "Lorsque vous utilisez les Services App(s)/Site(s) Web, vous devez respecter l’ensemble de la législation applicable. Vous ne pouvez utiliser les Services App(s)/Site(s) Web qu’à des fins licites et pour lesquelles ils ont été conçus, comme indiqué dans les présentes Conditions. Vous ne devez pas faire un mauvais usage des applications mobiles et/ou des sites internet de Good Food ou tenter de commettre un acte frauduleux envers nous ou envers les Prestataires Tiers. Pour plus d’informations sur ce qui est attendu de vous, veuillez consulter notre Charte de la communauté. Vous devez fournir des informations précises et complètes quand vous enregistrez un compte et quand vous utilisez les Services App(s)/Site(s) Web. Votre compte est personnel. Il ne peut être ni loué ni partagé, sauf autorisation expresse de Good Food. Une fois que vous avez créé un compte : Vous ne pouvez pas enregistrer plus d’un compte, sauf accord écrit contraire de notre part ; Vous ne pouvez pas autoriser des tiers à utiliser votre compte, ni transférer votre compte à un tiers; Vous devez veiller à ce que les informations relatives à votre compte soient exactes, complètes et à jour ; Vous ne devez pas divulguer vos informations de connexion confidentielles ; Vous devez nous informer immédiatement si vous avez des raisons de croire que quelqu’un d’autre connaît votre nom d’utilisateur ou votre mot de passe ou si vous suspectez que quelqu’un d’autre utilise votre compte. Vous serez responsable du paiement de tous les frais pouvant être dus en raison de la fourniture de Services de Tiers ou de Services Fournis par Good Food demandés par l’intermédiaire de votre compte, sauf si l’accès et l’utilisation de votre compte résultent d’un cas de force majeure, du fait d’un tiers présentant les caractéristiques de la force majeure (exemple : hacking, piratage informatique) ou encore d’un manquement de Good Food à son obligation de sécurité. Dans l’hypothèse d’un vol de carte bleu ou de vol d’informations bancaires, vous êtes tenus de prévenir immédiatement votre établissement bancaire afin de réaliser les démarches nécessaires. Vous ne devez pas, dans votre utilisation des Services App(s)/Site(s) Web, porter préjudice, ni causer de nuisances, ou de dommages matériels, que ce soit au Tiers Prestataire, à Good Food ou à toute autre personne."},
        {id: 10, title: '7. Frais et paiement', children: "Vous ne serez pas facturé pour l’utilisation des Services App(s)/Site(s) Web. Sous réserve de votre accord préalable et exprès, nous nous réservons le droit d’introduire des frais d’utilisation. À défaut d’accord, , vous ne pourrez plus accéder aux Services App(s)/Site(s) Web ou les utiliser. Par exception au paragraphe précédent, dans le cadre de l’achat de biens et de services de livraison auprès d’un Prestataire tiers sur l’application ou le site web Good Food Eats, vous serez facturé d’un prix pour l’utilisation des Services App(s)/Site(s) Web. Le montant de ce prix vous sera annoncé dans la page de paiement, avant que vous ne complétiez votre achat Des fonctionnalités spécifiques sur les applications mobiles et/ou les sites internet de Good Food pourront vous être proposées et, sous réserve de votre accord préalable et exprès, pourront vous être facturées. À défaut d’accord vous ne pourrez pas accéder à ces fonctionnalités spécifiques ou les utiliser. Ces fonctionnalités peuvent être soumises à des conditions distinctes. Si vous faites une sollicitation au moyen des applications mobiles et/ou des sites internet de Good Food, vous acceptez de payer les frais applicables. Vous aurez la charge de tous les frais liés à votre compte dans les conditions décrites à l’article 6.4 ci-dessus. Selon le Service Fourni par Good Food ou le Service de Tiers utilisé et en fonction notamment du lieu où il est fourni, le montant total des frais relatifs à votre demande peut être calculé et affiché sur les applications mobiles et/ou les sites internet de Good Food avant que vous ne confirmiez votre commande. A défaut, notamment dans le cas de Services de transports fournis par les Prestataires Tiers dans certaines villes, les frais dépendent de votre utilisation des Services de Tiers ou des Services fournis par Good Food (par exemple, du temps et/ou de la distance parcourue). Dans ce cas, la grille tarifaire applicable vous sera communiquée dans les applications mobiles et/ou sur les sites internet de Good Food avant la confirmation de la commande. Une estimation de ces frais peut être affichée dans les applications mobiles et/ou sur les sites internet de Good Food, à titre indicatif uniquement. Des frais et/ou pénalités supplémentaires peuvent vous être facturés sur justificatifs, dans les conditions décrites à l’article7.3.1 par les Prestataires Tiers en raison de votre utilisation ou mauvaise utilisation des Services de Tiers (par exemple des frais de réparation ou de nettoyage) ou par Good Food en raison de votre utilisation ou mauvaise utilisation des Services Fournis par Good Food. Pour certains Services de Tiers, par exemple Good FoodX, vous pouvez solliciter du Prestataire Tiers qu’il vous facture des frais moins élevés pour les services fournis par ce Prestataire Tiers au moment où la prestation est effectuée. Le Prestataire Tiers ou Good Food, s’il y est autorisé par le Prestataire Tiers, répondra en conséquence à toute demande d’un Prestataire Tiers visant à modifier les frais afférents à un service particulier. Si les Services de Tiers ou les Services Fournis par Good Food ne peuvent être fournis en raison d’un acte ou d’une inaction de votre part (par exemple, si vous n’êtes pas présent sur le lieu de livraison pour recevoir une livraison) et après tentative infructueuse de prise de contact de Good Food ou du Prestataire Tiers (par téléphone, email ou notification sur les applications mobiles et/ou sur les sites internet de Good Food), l’ensemble des frais sont susceptibles de vous être facturés, sauf si vous justifiez que ce n’est pas en raison d’un acte ou d’une inaction de votre part que les Services fournis n’ont pas pu être fournis. Une fois que le Service de Tiers ou le Service Fourni par Good Food a été fourni, nous pouvons vous émettre une facture directement ou au nom du Prestataire Tiers, selon le cas. La facture comprendra la TVA, le cas échéant. Pour plus d’informations sur les frais et les frais supplémentaires et/ou sur les pénalités spécifiques à chaque Service de Tiers ou Service Fourni par Good Food, veuillez consulter la section « assistance » dans les applications mobiles et/ou sur les sites internet de Good Food (comme Aide) ou les pages correspondantes de notre (nos) site(s) internet Good Food et Good Food Eats. Les frais sont susceptibles d’être modifiés dans les applications mobiles et/ou sur les sites internet de Good Food et ces modifications vous seront applicables sous réserve de votre accord préalable et exprès(par email ou notification sur les applications mobiles et/ou sur les sites internet de Good Food). À défaut d’accord vous ne pourrez plus utiliser les Services App(s)/Web. Les frais ne comprennent pas les pourboires. S’il y a lieu, vous pouvez octroyer des pourboires, soit directement, soit en passant par les applications mobiles et/ou les sites internet de Good Food. Nous collecterons les pourboires versés au moyen des applications mobiles et/ou des sites internet de Good Food pour votre compte et les remettrons à leurs destinataires. Sauf accord contraire, tous les frais sont dus immédiatement après que vous avez effectué votre demande et le paiement sera facilité par Good Food en utilisant le moyen de paiement préféré lié à votre compte, après quoi Good Food vous enverra un reçu par courrier électronique. Si votre moyen de paiement principal ne peut pas être utilisé, Good Food peut utiliser un moyen de paiement secondaire s’il est disponible. Si votre ou vos moyens de paiement ne sont pas disponibles, nous nous réservons le droit de continuer à essayer d’obtenir le paiement.Les frais s’entendent toutes taxes comprises, TVA incluse."},
        {id: 11, title: '8. Annulation', children: "Sauf indication contraire ci-dessous et à l’exception des articles non périssables, dans certains cas vous n’avez pas le droit d’annuler la demande de Services de Tiers et de Services Fournis par Good Food une fois qu’elle a été acceptée. Toutefois, pour certains Services de Tiers, Good Food ou le Prestataire Tiers peuvent vous permettre d’annuler la demande, mais des frais d’annulation peuvent vous être facturés. Voir la Politique d’Annulation sur Good Food et la Politique d’Annulation sur Good Food Eats. Si vous achetez un article non périssable auprès d’un Prestataire Tiers, vous pouvez exercer votre droit de rétractation de la commande auprès de ce Prestataire Tiers dans les quatorze (14) jours suivant la date de votre achat. Le Prestataire Tiers vous fournira toutes les informations relatives au retour de cet article et au remboursement de votre commande."},
        {id: 12, title: '9. Licence', children: "Sous réserve de votre respect des présentes Conditions, nous vous accordons une licence personnelle, mondiale, non exclusive, incessible, révocable et ne pouvant faire l’objet d’aucune sous-licence, pour installer et/ou utiliser les applications mobiles et/ou les sites internet de Good Food sur votre appareil, pour votre seul usage et uniquement pour vous permettre d’accéder aux informations mises à disposition au moyen des applications mobiles et/ou des sites internet de Good Food et de les utiliser. Tous les droits non expressément accordés dans les présentes sont réservés par Good Food et par les concédants de licence de Good Food."},
        {id: 13, title: '10. Propriété intellectuelle', children: "Nous nous réservons tous les droits qui ne sont pas expressément accordés dans les présentes Conditions. Nos Services App(s)/Site(s) Web, nos appareils et toutes les données recueillies au moyen des applications mobiles et/ou des sites internet de Good Food (y compris tous les droits de propriété intellectuelle sur tout ce qui précède) sont et restent notre propriété ou la propriété de nos concédants de licence. Vous ne pouvez pas accomplir (et ne pouvez permettre à personne d’autre d’accomplir) les actes suivants : (a) concéder une licence, une sous-licence, copier, modifier, distribuer, créer, vendre, revendre, céder ou louer une quelconque partie des applications mobiles et/ou des sites internet de Good Food ; (b) faire de l’ingénierie inverse ou tenter d’extraire le code source des applications mobiles et/ou des sites internet de Good Food, sauf dans les cas autorisés par la loi ; (c) lancer ou faire lancer tout programme ou script dans le but de récupérer, d’indexer, d’étudier ou d’extraire des données de quelque partie que ce soit des applications mobiles et/ou des sites internet ou des données de Good Food ; (d) utiliser, afficher ou manipuler tout Nom, Marque ou Œuvre de Good Food dans un but autre que l’utilisation des applications mobiles et/ou des services de Good Food ; (e) créer ou enregistrer (i) des entreprises, (ii) des URL, (iii) des noms de domaine, (iv) des noms ou titres d’applications logicielles, ou (v) des pseudonymes ou profils de médias sociaux qui contiennent des Noms, Marques ou Œuvres de Good Food ou toute marque, tout nom, titre ou toute œuvre similaire ou de nature à prêter à confusion ; (f) utiliser des Noms, Marques ou Œuvres de Good Food comme image ou fond d’écran de votre profil de média social ; (g) acheter des mots-clés (notamment Google AdWords) qui contiennent des Noms, Marques ou Œuvres de Good Food ; ou (h) demander à enregistrer, référencer, utiliser, copier et/ou revendiquer la propriété des Noms, Marques ou Œuvres de Good Food ou de tout autre nom, marque, titre ou œuvre similaire ou de nature à prêter à confusion, de quelque manière que ce soit et à quelque fin que ce soit, seuls ou en combinaison avec d’autres lettres, ponctuations, mots, symboles, dessins et/ou autres œuvres créatives, sauf dans les cas autorisés par la licence limitée accordée ci-dessus."},
        {id: 14, title: '11. Données personnelles', children: "Nous recueillons, utilisons et communiquons des informations émanant de vous ou vous concernant, comme indiqué dans notre Déclaration de confidentialité. Des déclarations de confidentialité supplémentaires peuvent s’appliquer, y compris celles de tiers responsables de traitement, pour les Services Fournis par Good Food ou les Services de Tiers."},
        {id: 15, title: '12. Vos responsabilités', children: "Vous êtes responsable de tout dommage résultant de votre violation des présentes Conditions, de votre mauvaise utilisation des Services App(s)/Site(s) Web ou de votre violation de toute disposition légale ou des droits d’un tiers. Il vous appartient de réaliser et conserver les copies des données disponibles sur votre compte qui vous sont nécessaires (par ex : les factures)."},
        {id: 16, title: '13. Absence de responsabilité', children: "Les Services App(s)/Site(s) Web peuvent faire l’objet de limitations, de retards et/ou d’autres problèmes dus à l’utilisation d’internet et des communications électroniques fournis par un prestataire tiers, du fait imprévisible et insurmontable d’un tiers ou de la survenance d’un cas de force majeure. Les Services App(s)/Site(s) Web peuvent faire l’objet d’interruptions dans le cadre de maintenances pouvant impacter votre utilisation des services et pour lesquelles vous serez informés le cas échéant."},
        {id: 17, title: '14. Limitation de responsabilité', children: "Aucune stipulation des présentes Conditions ne limite, ni n’exclut, la responsabilité en cas de décès ou de dommages corporels causés par une faute et la responsabilité encourue pour fraude ou dol, ni ne modifie vos droits en qualité consommateur. Si vous agissez en qualité de consommateur, votre responsabilité contractuelle ne saurait être engagée au titre des dommages imprévisibles au jour de la conclusion du contrat, liés à l’utilisation des Services App(s)/Site(s) Web. Pour l’ensemble des utilisateurs des Services App(s)/Site(s) Web n’agissant pas en qualité de consommateur, notre responsabilité ne saurait être engagée au titre des dommages indirects y compris : (i) perte de profits ; (ii) perte de chiffre d’affaires ; (iii) perte d’accords ou de contrats ; (iv) perte d’économies escomptées ; (v) perte de données ou d’informations et (vi) perte de clientèle. Nous ne sommes pas responsables des retards ou des défaillances d’exécution résultant d’un cas de force majeure. Pour les utilisateurs des Services App(s)/Site(s) Web n’agissant pas en qualité de consommateur, notre responsabilité totale envers vous pour l’utilisation des applications mobiles et/ou des sites internet de Good Food (et ce, nonobstant tout autre accord entre nous dans lequel les dispositions en matière de responsabilité sont régies par un accord séparé) sera limitée à cinq cents euros (500 €). Nous excluons en outre toute garantie et déclinons toute responsabilité pour tout acte ou omission de votre part ou de celle d’un tiers. Good Food s’engage à l’égard du consommateur de la bonne exécution des Services App(s)/Site(s) Web. Le Prestataire Tiers est tenu de respecter les obligations qui découlent de la fourniture des Services de Tiers et notamment la qualité des services (qualité, adéquation). Il est rappelé au consommateur utilisateur que s’agissant des Prestations de Tiers, il conclut un contrat directement avec le Prestataire Tiers. S’agissant des Services de transports fournis par les Prestataires Tiers exerçant dans le secteur du transport public particulier de personnes et utilisant les applications mobiles et/ou les sites internet de Good Food, Good Food s’engage solidairement avec le Prestataire Tiers à la bonne exécution des obligations résultant du service de transport réalisé en France à la suite d’une réservation effectuée par le biais des Services App(s)/ Site Web dans les conditions prévues au sein du Titre IV du code des transports relatif aux activités de mise en relation. Il est par ailleurs rappelé à ce titre qu’Good Food ne fournit pas de services de transport mais bien des services dits de 'centrale de réservation' au sens du droit français applicable. La responsabilité de Good Food ne saurait être engagée en tout ou partie en cas d’inexécution ou de mauvaise exécution des services lorsque cette inexécution ou mauvaise exécution vous est imputable, ou lorsque cette inexécution ou mauvaise exécution résulte d’un fait imprévisible et insurmontable d’un tiers étranger à la fourniture des services, ou encore en cas de force majeure."},
        {id: 18, title: '15. Résiliation', children: "Vous êtes libre à tout moment d’utiliser les Services App(s)/Site(s) Web (le cas échéant) et vous pouvez résilier les présentes Conditions et les Services App(s)/Site(s) Web en fermant votre compte. Nous pouvons résilier les présentes Conditions et votre accès aux Services App(s)/Site(s) Web en vous en informant préalablement, par écrit et dans un délai raisonnable si vous ne respectez pas vos obligations prévues aux articles 5 « Utilisation des Services App(s)/Sites Web », 6 « vos obligations », 7 « Frais et paiement », 10 « Propriété intellectuelle » des présentes. Pour des raisons de sécurité impérieuses relatives à la protection des utilisateurs des Services Apps/Site(s) Web, et notamment à la suite d’une plainte pénale qui nous serait communiquée ou en cas de délit ou crime avéré ou en cas de suspicion de crimes ou délits, nous pouvons résilier les présentes Conditions et votre accès aux Services App(s)/Site(s) Web avec effet immédiat. Vous pouvez, dès réception de la notification, nous contacter afin de formuler vos observations et réclamations. Good Food rétablira, dans l’hypothèse où vous rapportez la preuve que le manquement à vos obligations résulte du fait d’un tiers présentant les critères de la force majeure ou d’un cas de force majeure, votre accès aux Services App(s)/Site(s) Web. Good Food peut résilier les présentes Conditions ou interrompre les Services App(s)/Site(s) Web pendant une durée qui n’excédera pas la durée nécessaire à la vérification des informations relatives aux manquements, en cas de violation de la loi, des présentes Conditions Générales ou de la Charte de la Communauté, en vous en informant préalablement par écrit dans un délai raisonnable. Si nous ne pouvons pas débiter le moyen de paiement que vous nous avez indiqué pour les frais que vous nous devez, nous vous en informerons immédiatement par écrit et pourrons suspendre ou supprimer votre accès aux Services App(s)/Site(s) Web jusqu’à ce que le paiement soit effectué. Vous pouvez, dès réception de l’information relative à la suspension ou suppression de votre accès aux Services App(s)/Site(s) Web, nous contacter afin de mettre à jour vos informations de paiement ou encore formuler vos observations et justifications afin que nous puissions, dans l’hypothèse où vous rapportez la preuve que le manquement à votre obligation de paiement résulte du fait d’un tiers présentant les critères de la force majeure ou d’un cas de force majeure, et que vous réglez les sommes dues, rétablir votre accès aux Services App(s)/Site(s) Web. Vous devez payer sans délai tous les frais impayés restants dus aux Prestataires Tiers ou à Good Food dès la résiliation. Ces frais seront dus nonobstant la résiliation des présentes et nous nous réservons le droit d’en poursuivre le paiement après la résiliation."},
        {id: 19, title: '16. Général', children: "Good Food se réserve le droit de modifier les présentes Conditions. Nous vous informerons de ces modifications par email avant leur entrée en vigueur dans un délai raisonnable. Vous serez lié par ces modifications une fois que vous les aurez acceptées dans les applications mobiles et/ou sur les sites internet de Good Food et/ou par email, le cas échéant. Si vous n’êtes pas d’accord avec ces modifications, vous êtes libre de clôturer votre compte conformément à l’article 15.1. En cas de nullité d’une clause des présentes Conditions, l’intention des parties est que les dispositions restantes des Conditions générales demeurent en vigueur. Si vous utilisez les Services App(s)/Site(s) Web en qualité de consommateur, la validité et l’opposabilité des autres clauses des présentes Conditions sera en cas de nullité d’une clause des présentes Conditions le cas échéant décidée par le juge ayant statué sur la nullité de ladite clause. Toute clause invalide, illégale ou inopposable sera considérée comme supprimée. Nous pouvons céder, sous-traiter ou transférer les présentes Conditions ou l’un quelconque de nos droits ou obligations y afférents, en tout ou partie, sans votre consentement préalable, sous réserve que cela n’entraîne pas une réduction des droits dont vous jouissez en vertu des présentes Conditions ou de la loi. Vous ne pouvez pas céder, sous-traiter ou transférer les présentes Conditions ou l’un de nos droits ou obligations, en tout ou partie, car votre utilisation des applications mobiles et/ou des sites internet de Good Food est personnelle, sauf accord contraire. Les présentes Conditions, ainsi que tout accord supplémentaire relatif à la fourniture des Services App(s)/Site(s) Web, constituent l’intégralité de notre accord avec vous et remplacent tous les accords précédents relatifs à votre accès et à votre utilisation des Services App(s)/Site(s) Web. Il peut vous être demandé d’accepter des conditions supplémentaires pour accéder ou utiliser les Services App(s)/Site(s) Web. En cas de conflit entre les présentes Conditions et un accord séparé, ce dernier prévaudra, sauf stipulation contraire dans l’accord séparé. Aucun tiers ne bénéficie des présentes Conditions, sauf dans les cas prévus par les présentes Conditions."},
        {id: 20, title: '17. Procédure de règlement des différends', children: "Good Food vous propose un service client permettant de traiter l’essentiel de vos questions ou demandes relatives à l'utilisation des Services App(s)/Site(s) Web. Toutefois, le contrat de vente à distance pour les Services de Tiers est établi entre le Prestataire Tiers et vous directement. En conséquence, tout litige concernant les Services de Tiers sera réglé directement entre le Prestataire Tiers et vous. Good Food peut mettre à la disposition des utilisateurs agissant en tant que consommateurs un système de médiation pour les litiges en matière de consommation liés aux Services App(s)/Site(s) Web ou aux présentes Conditions en vue de leur résolution à l’amiable. Conformément au code de la consommation, pour tout différend de nature contractuelle relatif à l’utilisation des Services App(s)/Site(s) Web en France qui n’aurait pas pu être résolu dans le cadre d’une réclamation préalablement soumise au service clientèle de Good Food, le consommateur pourra, sans que cette procédure de médiation ne soit un préalable obligatoire à l’exercice d’une action en justice, recourir gratuitement au médiateur suivant : Association Nationale des Médiateurs (ANM), qu’il devra contacter soit en envoyant un courrier à l’adresse suivante : 62 rue Tiquetonne - 75002 Paris - France, soit par email en remplissant le formulaire de saisine en ligne disponible à l’adresse suivante : www.anm-conso.com. Les consommateurs éligibles pourront également adresser des réclamations concernant nos Services ou les présentes Conditions à la plate-forme de règlement des litiges en ligne de la Commission européenne accessible ici conformément au règlement (UE) n°524/2013 du 21 mai 2013. Good Food ne s’engage pas à utiliser une plate-forme de résolution en ligne des litiges pour résoudre les litiges de consommation."},
        {id: 21, title: '18. Droit applicable et juridiction compétente', children:"Les présentes Conditions seront exclusivement régies et interprétées conformément au droit de la France, à l’exclusion de ses règles de conflit de lois, à moins que, si vous résidez dans l’UE, la réglementation en matière de protection des consommateurs de votre pays de résidence ne contienne des dispositions plus avantageuses pour vous, auquel cas ces dispositions s’appliquent. La Convention de Vienne sur la vente internationale de marchandises de 1980 (CVIM) n’est pas applicable. Vous pouvez introduire une action en justice relative aux Services devant un tribunal français compétent. Si vous résidez dans l’UE, vous pouvez également introduire une action en justice relative aux Services devant le tribunal compétent de votre pays de résidence. Si vous résidez dans l’UE, nous ne pouvons introduire d’action en justice contre vous que dans votre pays de résidence, sauf si vous agissez en tant que professionnel, auquel cas vous acceptez de vous soumettre à la compétence exclusive des tribunaux français. En acceptant les présentes Conditions, vous acceptez d’être lié(e) par elles."},
    ];
    return (
        <HomeLayout>
            <div className="flex flex-wrap w-full shadow">
                <div
                    className="px-4 py-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20">
                    <div className="max-w-xl sm:mx-auto lg:max-w-2xl=">
                        <div className="max-w-xl mb-10 md:mx-auto sm:text-center lg:max-w-2xl md:mb-12">
                            <div>
                                <p className="inline-block px-3 py-px mb-4 text-xs font-semibold tracking-wider uppercase rounded-full">
                                    Conditions générales
                                </p>
                            </div>
                            <h2 className="max-w-lg mb-6 font-sans text-3xl font-bold leading-none tracking-tight sm:text-4xl md:mx-auto">
                            <span className="relative inline-block">
                                <SvgDots/>
                                <span className="relative">Termes et conditions d'utilisation</span>
                            </span>
                            </h2>
                        </div>
                    </div>
                    <div className="max-w-screen-xl sm:mx-auto">
                        <div className="grid grid-cols-1 gap-16 row-gap-8 lg:grid-cols-2">
                            <div className="space-y-8 text-org-500 dark:text-gre-500">
                                <SvgTerms/>
                            </div>
                            <div className="text-neutral-700 dark:text-neutral-100">
                                <p className="my-4 text-xl font-medium">
                                    Date de modification: 09 août 2022
                                </p>
                                <p className="mb-4 text-neutral-700 dark:text-neutral-100">
                                    Conditions générales d’utilisation modifiées
                                </p>
                                <p className="my-4 text-xl font-medium">
                                    Date de modification: 16 août 2022
                                </p>
                                <p className="mb-4 text-neutral-700 dark:text-neutral-100">
                                    Conditions Générales d’Utilisation - France
                                </p>
                            </div>
                        </div>
                        <ul>
                            {terms.map((terms) => <Term key={terms.id} title={terms.title} children={terms.children} />)}
                        </ul>
                    </div>
                </div>
            </div>
        </HomeLayout>
    );
};

export default TermsPage;
